<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
    <link rel="stylesheet" href="web_JesusBencomo.css" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: fantasy, monospace, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 30px;
  text-align: center;
  background: #f67fff;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;

}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
<div class="header">
    <img src="PhonkeyIMG.jpg"
         width=150
         height=150
         />
  <h1>Phonkey Fantom.</h1>
</div>

<div class="navbar">
  <a href="HomePage_JesusBencomo.html">Home</a>
  <a href="ResumePage.html">Resume</a>
  <a href="#">Portfolio</a>
  <a href="#">About</a>
  <a href="#" class="right">?</a>
</div>

<div class="row">
  <div class="main">
    <h2>YouTube</h2>
    <h5>Lil Uzi Vert - Zoom(AMV)</h5>
    <div class="img">
        <a href="https://www.youtube.com/watch?v=NyUppTfWXVE">
      <img src="takumi_pinktape.jpg"
           width=435
           height=250>
           </a>
      </div>
      
      <h5>Lil Uzi Vert - Red Moon *Slowed+Reverb</h5>
    <div class="img">
        <a href="https://www.youtube.com/watch?v=z9417WTdn_M">
      <img src="LilUziREDMOON_Thumbnail.jpg"
           width=435
           height=250>
           </a>
      </div>
      
    <h5>Western Animatic</h5>
    <div class="img">
        <a href="https://www.youtube.com/watch?v=WUKGzP9zJ-A">
        <img src="JonMarshton.jpg"
             width=435
             height=275>
        </a>  
         </div>
    <p></p>
    <p></p>
  </div>
</div>

<div class="footer">
  <h2>
    <a href="#">IDK</a>
  <a href="#">What to</a>
  <a href="#">Put Here</a>
          
    </h2>
</div>

</body>
</html>
